<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Gabriel R. Pires</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta name="description" content="Portfólio de Engenheiro da Computação" />
    <meta name="author" content="Gabriel R. Pires" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
